MONGODB_URI=mongodb+srv://yunuskupucu:TqGz5oIP4WfQacQA@cluster0.enyij.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = mysecretkey

NODE_ENV= development

CLOUDINARY_CLOUD_NAME=delp2ld8f
CLOUDINARY_API_KEY=  596497721283492
CLOUDINARY_API_SECRET=  F869-YzKg0-2eGV7_ZWjKgSoGiA